<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Josefin Sans;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #301934;
  color: white;
}
.navbar p {
	text-align: right;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #DD2A7B;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color:#ADD8E6;
;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<style>
html {    
    background: url('bgweb.jpg') no-repeat center fixed;     
    background-size: cover;
}
</style>
<div class="navbar">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
 <p>Copyright &copy; 2022-
      <?php echo date("Y"); ?>. All rights reserved.</p>
</div>

<div class="topnav">
  <a class="active" href="#home"><img src="researchook.jpg" width="120" height="20"></a>
  <div class="topnav-right">
    <a href="#aboutus">About Us</a>
    <a href="#conferences">Conferences</a>
    <a href="#journal">Journals</a>
    <a href="#submit">Submit</a>
    <a href="#contact">Contact Us</a>
  </div>
</div>
</div>
</body>
</html>
